Challenge1- DIY Layout/MainPage.xaml

<Page
    x:Class="Challenge1__DIY_Layout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Challenge1__DIY_Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   FontSize="48" 
                   Grid.ColumnSpan="3"
                   Width="Auto"
                   Margin="0,0,271,0">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0">Firstname</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="10,10,106,10"
                 />

        <TextBlock Grid.Row="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0">Lastname</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Margin="10,10,10,10"
                 ></TextBox>

        <TextBlock Grid.Row="3" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0">Email</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Left" 
                 Margin="10,10,10,10"
                ></TextBox>

        <Button Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,10,10,10">Save</Button>

    </Grid>
</Page>
